{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DTXMania (Debug x64)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-debug-x64",
            "program": "${workspaceFolder}/Runtime/DTXManiaNX.exe",
            "args": [],
            "cwd": "${workspaceFolder}/Runtime",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "PATH": "${env:LOCALAPPDATA}\\dotnet-sdk;${env:PATH}",
                "DOTNET_ROOT": "${env:LOCALAPPDATA}\\dotnet-sdk"
            }
        },
        {
            "name": "DTXMania (Attach)",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
